<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>My First Local Storage</title>
  </head>
  <style>
    * {
      font-family: arial;
      font-size: 15px;
    }
    fieldset {
      border-radius: 10px;
      box-shadow: 1px 5px 10px 2px skyblue;
      margin: 5% auto;
      width: 350px;
    max-width: 100%;
      padding: 1%;
      border: none;
      justify-content: center;
      margin-bottom: 30px;
    }
    fieldset form input[type="text"] {
      padding: 2%;
      border-radius: 5px;
      margin: 10px;
      width: 90%;
      background: skyblue;
      color: grey;
      outline: none;
      border-style: none;
    }
    fieldset form input[type="submit"] {
      padding: 0.1em 1em;
      border: none;
      background: skyblue;
      color: white;
      font-size: 20px;
      border-radius: 5px;
      margin: 15px;

      outline: none;
      box-shadow: 1px 1px 10px 0 grey;
      float: right;
      margin-right: 30px;
    }
    legend {
      text-align: center;
      padding: 10px;
      background: white;
      border-radius: 10px;
      box-shadow: 1px 1px 10px 0 skyblue;
      color: skyblue;
      font-size: 20px;
    }
    span {
      float: right;
    }
  </style>
  <body>
    <fieldset>
      <legend>Record Book</legend>
      <form>
        <input type="hidden" value="" id="book" />
        <input type="text" id="inpKey" placeholder="Enter Title" />
        <input type="text" id="inpValue" placeholder="inter Description" />
        <input type="submit" id="submit" value="Add" />
      </form>
    </fieldset>
    <fieldset>
      <legend>All Books recorded</legend>
      <div id="getValue"></div>
    </fieldset>
  </body>
  <script type="text/javascript">
    let inpKey = document.getElementById("inpKey");
    let inpValue = document.getElementById("inpValue");
    let button = document.getElementById("submit");
    const getValue = document.getElementById("getValue");
    const remove = document.getElementById("delete");
    const update = document.getElementById("update");
    if (localStorage.getItem("books") != null) {
      var books = JSON.parse(localStorage.getItem("books"));
    } 
    else {
      var books = [];
    }
    let updateBook = (id) => {
      let selectedBook = books[id];
      inpKey.value = selectedBook.title;
      inpValue.value = selectedBook.desc;
      document.getElementById("book").value = id;
      button.value = "Save changes";
      button.setAttribute("id", "saveChange");
      var updateButton = document.getElementById("saveChange");
      updateButton.setAttribute("onclick", "saveChanges()");
    };
    let saveChanges = () => {
      const bookId = document.getElementById("book").value;
      const key = inpKey.value;
      const value = inpValue.value;
      books[bookId] = {
        title: key,
        desc: value,
      };
      localStorage.setItem("books", JSON.stringify(books));
      displayBooks(getValue);
    };
    let deleteBook = (id) => {
        books.splice(id, 1);
        localStorage.setItem('books', JSON.stringify(books));
        displayBooks(getValue)
    };
    let displayBooks = (container) => {
      container.innerHTML = "";
      books.map((singleBook, i) => {
        container.innerHTML += `
        <strong>${singleBook.title}</strong>
        <span onclick="updateBook(${i})" class="bx bx-edit text-primary fs-6"></span>
        <span onclick="deleteBook(${i})" class="bx bxs-trash text-danger fs-6"></span>
        <p>${singleBook.desc}</p> <hr>`;
      });
    };
    button.onclick = function (e) {
      e.preventDefault();
      const key = inpKey.value;
      const value = inpValue.value;
      let book = {
        title: key,
        desc: value,
      };
      books.push(book);
      localStorage.setItem("books", JSON.stringify(books));
      displayBooks(getValue);
    };
    displayBooks(getValue);
  </script>
</html>
